File: Source/VandV_Calcs/VandV_Calcs.f90
    ! Temperature profile output
    if (ntest_temperature_profile>=1) then
        open (unit=10,file='profiles.csv',form='formatted', action='write', iostat=io_error)
        if (io_error==0) then
            write (10,'(2000(a,'',''))') ('HGT_'//trim(temperature_profile_name(ic)),'TEMP_'//&
                trim(temperature_profile_name(ic)), ic=1,ntest_temperature_profile)
            write (10,'(2000(a,'',''))') ('m','C', ic=1,ntest_temperature_profile)
            write (10,'(1000(a,'','',e12.5'',''))') ('0.0',temperature_profile_data(ic,2), ic=1,ntest_temperature_profile)
            write (10,'(100(e12.5,'','',e12.5,'',''))') (temperature_profile_data(ic,3),temperature_profile_data(ic,2), &
                ic=1,ntest_temperature_profile)
            write (10,'(100(e12.5,'','',e12.5,'',''))') (temperature_profile_data(ic,3),temperature_profile_data(ic,1), &
                ic=1,ntest_temperature_profile)
            ! Note we're assuming ceiling height is less than 100 m
            write (10,'(1000(a,'','',e12.5'',''))') ('100.0',temperature_profile_data(ic,1), ic=1,ntest_temperature_profile) 
            close (unit=10)
        end if
    end if
    
    ! Pressure height correction output
    if (ntest_pressure_correction>=1) then
        open (unit=10,file='pressures.csv',form='formatted', action='write', iostat=io_error)
        if (io_error==0) then
            write (10,'(2000(a,'',''))') ('TIME_'//trim(pressure_correction_name(ic)),'PRS_'//&
                trim(pressure_correction_name(ic)), ic=1,ntest_pressure_correction)
            write (10,'(2000(a,'',''))') ('s','Pa', ic=1,ntest_pressure_correction)
            do irr = 1, max_numrows_pressure_correction
                position = 0
                do it = 1, ntest_pressure_correction
                    if (irr<=numrows_pressure_correction(it)) then
                        call SSaddtolist(position,1,pressure_correction_data(it,irr,1),' ',print_array)
                        call SSaddtolist(position,1,pressure_correction_data(it,irr,2),' ',print_array)
                    else
                        call SSaddtolist(position,2,0.0,'NaN',print_array)
                        call SSaddtolist(position,2,0.0,'NaN',print_array)
                    end if
                end do
                    call SSprintresults(10,position,print_array)
            end do
        end if
        close (unit=10)
    end if
    
    ! Heat flux profile output
    if (ntest_flux_profile>=1) then
        open (unit=10,file='flux_profiles.csv',form='formatted', action='write', iostat=io_error)
        if (io_error==0) then
            write (10,'(2000(a,'',''))') ('DIST_'//trim(flux_profile_name(ic)),'FLUX_'//&
                trim(flux_profile_name(ic)), ic=1,ntest_flux_profile)
            write (10,'(2000(a,'',''))') ('m','KW/m^2', ic=1,ntest_flux_profile)
            do irr = 1, max_numrows_flux_profile
                position = 0
                do it = 1, ntest_flux_profile
                    if (irr<=numrows_flux_profile(it)) then
                        call SSaddtolist(position,1,flux_profile_data(it,irr,1),' ',print_array)
                        call SSaddtolist(position,1,flux_profile_data(it,irr,2),' ',print_array)
                    else
                        call SSaddtolist(position,2,0.0,'NaN',print_array)
                        call SSaddtolist(position,2,0.0,'NaN',print_array)
                    end if
                end do
                    call SSprintresults(10,position,print_array)
            end do
        end if
        close (unit=10)
    end if
        

    end program VandV_Calcs

File: Validation/VandV_Calcs.py
    # Temperature profile output
    if ntest_temperature_profile >= 1:
        try:
            with open('Steckler_Compartment/profiles.csv', 'w') as f:
                header1 = []
                for ic in range(ntest_temperature_profile):
                    name = temperature_profile_name[ic].strip()
                    header1.extend([f"HGT_{name}", f"TEMP_{name}"])
                f.write(",".join(header1) + ",\n")
                
                header2 = []
                for ic in range(ntest_temperature_profile):
                    header2.extend(["m", "C"])
                f.write(",".join(header2) + ",\n")
                
                # Row 1
                row = []
                for ic in range(ntest_temperature_profile):
                    row.extend(["0.0", f"{temperature_profile_data[ic, 1]:.5e}"])
                f.write(",".join(row) + ",\n")
                
                # Row 2
                row = []
                for ic in range(ntest_temperature_profile):
                    row.extend([f"{temperature_profile_data[ic, 2]:.5e}", f"{temperature_profile_data[ic, 1]:.5e}"])
                f.write(",".join(row) + ",\n")
                
                # Row 3
                row = []
                for ic in range(ntest_temperature_profile):
                    row.extend([f"{temperature_profile_data[ic, 2]:.5e}", f"{temperature_profile_data[ic, 0]:.5e}"])
                f.write(",".join(row) + ",\n")
                
                # Row 4
                row = []
                for ic in range(ntest_temperature_profile):
                    row.extend(["100.0", f"{temperature_profile_data[ic, 0]:.5e}"])
                f.write(",".join(row) + ",\n")
        except Exception as e:
            print(f"Error writing profiles.csv: {e}")
    
    # Pressure height correction output
    if ntest_pressure_correction >= 1:
        try:
            with open('LLNL_Enclosure/LLNL_pressures.csv', 'w') as f:
                header1 = []
                header2 = []
                for ic in range(ntest_pressure_correction):
                    name = pressure_correction_name[ic].strip()
                    header1.extend([f"TIME_{name}", f"PRS_{name}"])
                    header2.extend(["s", "Pa"])
                f.write(",".join(header1) + ",\n")
                f.write(",".join(header2) + ",\n")
                
                for irr in range(max_numrows_pressure_correction):
                    row_list = []
                    for it in range(ntest_pressure_correction):
                        if irr < numrows_pressure_correction[it]:
                            ss_add_to_list(row_list, pressure_correction_data[it, irr, 0])
                            ss_add_to_list(row_list, pressure_correction_data[it, irr, 1])
                        else:
                            ss_add_to_list(row_list, 0.0, 'NaN')
                            ss_add_to_list(row_list, 0.0, 'NaN')
                    ss_print_results(f, row_list)
        except Exception as e:
            print(f"Error writing pressures.csv: {e}")
            
    # Heat flux profile output
    if ntest_flux_profile >= 1:
        try:
            with open('Fleury_Heat_Flux/flux_profiles.csv', 'w') as f:
                header1 = []
                header2 = []
                for ic in range(ntest_flux_profile):
                    name = flux_profile_name[ic].strip()
                    header1.extend([f"DIST_{name}", f"FLUX_{name}"])
                    header2.extend(["m", "KW/m^2"])
                f.write(",".join(header1) + ",\n")
                f.write(",".join(header2) + ",\n")
                
                for irr in range(max_numrows_flux_profile):
                    row_list = []
                    for it in range(ntest_flux_profile):
                        if irr < numrows_flux_profile[it]:
                            ss_add_to_list(row_list, flux_profile_data[it, irr, 0])
                            ss_add_to_list(row_list, flux_profile_data[it, irr, 1])
                        else:
                            ss_add_to_list(row_list, 0.0, 'NaN')
                            ss_add_to_list(row_list, 0.0, 'NaN')
                    ss_print_results(f, row_list)
        except Exception as e:
            print(f"Error writing flux_profiles.csv: {e}")
